{
  "name": "us-blood-aid",
  "version": "1.0.0",
  "description": "Tracking the relationship between US military interventions and foreign aid.",
  "private": true,
  "author": "Ivo Murrell",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/d3": "^5.7.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/topojson": "^3.2.1",
    "@types/webpack": "^4.4.24",
    "@types/webpack-dev-server": "^3.1.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.3.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "d3": "^5.8.2",
    "i18n-iso-countries": "^3.7.8",
    "topojson": "^3.0.2",
    "world-atlas": "^1.1.4"
  }
}
